[buildout]
newest = false
parts = 
    pyparts
    pyflakes
    pylint
    pep8
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts
# clone git repositories for external modules
extensions         = gp.vcsdevelop
vcs-extend-develop = git+ssh://git@github.com/guyzmo/Python-Octopart-API.git#egg=pyoctopart

[pyparts]
recipe = zc.recipe.egg
eggs =
    pyparts
    requests
    docopt
interpreter = python3
extra-paths = ${buildout:directory}/var/clone/pyoctopart

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
src-directory      = pyparts
initialization = if not sys.argv[1:]: sys.argv[1:] = ["${pyflakes:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs = pylint
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[pep8]
recipe = zc.recipe.egg
eggs = pep8
scripts = pep8
entry-points = pep8=pep8:_main
initialization = if not sys.argv[1:]: sys.argv[1:] = ["--ignore","E231,E501,E127,E126","pyparts/"]


